# warcraftlogs credentials
# (get them from here: https://www.warcraftlogs.com/api/clients)
WCL_CLIENT_ID=""
WCL_CLIENT_SECRET=""

# vars used by "./deploy.sh"
GIT_DEPLOY_DIR=_build
GIT_DEPLOY_BRANCH=gh-pages
