# run this via:
# >>> docker-compose -f docker-compose.yml -f docker-compose.DEV.yml up --build

version: '3.7'

services:

  # web:
  #   command: echo "disabled"  # disable this, so we can run flask local

  # DB UI
  db-ui:
    # command: echo "disabled"  # disable this, so we can run flask local
    image: adminer
    ports:
      - 5011:8080

  redis:
    ports:
      - 6379:6379 # expose the redis port, so we can connect locally

